//tealium universal tag - utag.143 ut4.0.201409101717, Copyright 2014 Tealium.com Inc. All Rights Reserved.
try{(function(id,loader){var u={};utag.o[loader].sender[id]=u;if(utag===undefined){utag={};}if(utag.ut===undefined){utag.ut={};}if(utag.ut.loader===undefined){u.loader=function(o){var a,b,c,l;a=document;if(o.type==="iframe"){b=a.createElement("iframe");b.setAttribute("height","1");b.setAttribute("width","1");b.setAttribute("style","display:none");b.setAttribute("src",o.src);}else if(o.type==="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.charset="utf-8";b.src=o.src;}if(o.id){b.id=o.id;}if(typeof o.cb==="function"){if(b.addEventListener){b.addEventListener("load",function(){o.cb();},false);}else{b.onreadystatechange=function(){if(this.readyState==="complete"||this.readyState==="loaded"){this.onreadystatechange=null;o.cb();}};}}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l==="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}};}else{u.loader=utag.ut.loader;}
u.ev={'view':1};u.initialized=false;u.map={};u.extend=[];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){var c,d,e,f,i;u.data={base_url:"//com-square.netmng.com"};for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){u.data[e[f]]=b[d];}}}
u.data.url=u.data.base_url+'?aid=1153&siclientid='
if(b.page_url.indexOf('add-bank-account')>-1||b.page_url.indexOf('us_card_reader')>-1){u.data.url=u.data.base_url+'/conv/?aid=1153&siclientid=&cpid=306427929&OrderID='+b._corder;}
if(b.user_token!=""&&typeof b.user_token!="undefined"){u.data.url=u.data.base_url+'/conv/?aid=1153&siclientid=&cpid=306427928&OrderID='+b._corder;}
u.loader_cb=function(){};if(!u.initialized){u.loader({"type":"script","src":u.data.url,"cb":u.loader_cb,"loc":"script","id":'utag_143'});}else{u.loader_cb();}
}};utag.o[loader].loader.LOAD(id);})("143","square.main");}catch(error){utag.DB(error);}
