//tealium universal tag - utag.loader ut4.0.201409160048, Copyright 2014 Tealium.com Inc. All Rights Reserved.
var utag_condload=false;try{(function(){function ul(src,a,b){a=document;b=a.createElement('script');b.language='javascript';b.type='text/javascript';b.src=src;a.getElementsByTagName('head')[0].appendChild(b)};if((""+document.cookie).match("utag_env_square_main=([^\S;]*)")){if(RegExp.$1.indexOf("/prod/")===-1){ul(RegExp.$1);utag_condload=true;__tealium_default_path='//tags.tiqcdn.com/utag/square/main/prod/';}}})();}catch(e){};if(typeof utag=="undefined"&&!utag_condload){var utag={id:"square.main",o:{},sender:{},send:{},rpt:{ts:{a:new Date()}},dbi:[],loader:{q:[],lc:0,f:{},p:0,ol:0,wq:[],ft:0,rf:0,ri:0,rp:0,rq:[],lh:function(a,b,c){a=""+location.hostname;b=a.split(".");c=(/\.co\.|\.com\.|\.org\.|\.edu\.|\.net\.|\.asn\./.test(a))?3:2;return b.splice(b.length-c,c).join(".");},WQ:function(a,b,c,d){utag.DB('WQ:'+utag.loader.wq.length);c=true;try{utag.loader.GET()}catch(e){};var lq=[];for(a=0;a<utag.loader.wq.length;a++){b=utag.loader.wq[a];b.load=utag.loader.cfg[b.id].load;if(b.load>0&&b.send){c=false;utag.send[b.id]=b;}
if(b.load!=0&&b.load!=4){lq.push(b);this.f[b.id]=0;}}
if(c){d=false;for(b in utag.loader.GV(utag.send))d=true;if(c&&d)this.LOAD('WAIT_FORCE');}
this.wq=[];for(a=0;a<lq.length;a++){utag.DB('utag.loader.WAIT: loading '+lq[a].id);utag.loader.AS(lq[a])}
if(lq.length==0)utag.handler.INIT();},AS:function(a,b,c,d){var cb;utag.sender[a.id]=a;if(typeof a.src=='undefined'){a.src=utag.cfg.path+((typeof a.name!='undefined')?a.name:'utag.'+a.id+'.js')}else{var f=a.id;cb=function(){utag.loader.LOAD(f)};}
a.src+=(a.src.indexOf('?')>0?'&':'?')+'utv='+utag.cfg.v;utag.rpt['l_'+a.id]=a.src;b=document;if(a.load==2){b.write('<script id="utag_'+a.id+'" src="'+a.src+'"></scr'+'ipt>')}else if(a.load==1||a.load==3){if(b.createElement){c='utag_square.main_'+a.id;if(!b.getElementById(c)){if(a.load==3){d=b.createElement('iframe');d.setAttribute('height','1');d.setAttribute('width','1');d.setAttribute('style','display:none');d.setAttribute('src',a.src);d.id=c;b.getElementsByTagName('head')[0].appendChild(d)}else{utag.ut.libloader(a.src,c,cb||utag.loader.cfg[a.id].loc);}}}}},GV:function(a,b,c){b={};for(c in a){if(a.hasOwnProperty(c)&&typeof a[c]!="function")b[c]=a[c];}
return b},RD:function(o,a,b,c,d,e,f,g){a=document.getElementsByTagName("meta");for(b=0;b<a.length;b++){if(a[b].name&&a[b].name!="")o["meta."+a[b].name.toLowerCase()]=a[b].content.toLowerCase();}
a=location.search.toLowerCase();if(a.length>1){b=a.substring(1).split('&');for(a=0;a<b.length;a++){c=b[a].split("=");o["qp."+c[0]]=utag.ut.decode(c[1])}}
a=(new Date()).getTime();b=utag.loader.RC();c=a+parseInt(utag.cfg.session_timeout);d=a+(Math.ceil(Math.random()*1000000));if((b.utag_main&&(typeof b.utag_main._st=="undefined"||(typeof b.utag_main._st!="undefined"&&parseInt(b.utag_main._st)<a)))||!b.utag_main){if(b.utag_main){b.utag_main._st=c;b.utag_main.ses_id=d;}else{b.utag_main={_st:c,ses_id:d}}
utag.loader.SC("utag_main",{"_st":c,"ses_id":d+";exp-session"});}else{utag.loader.SC("utag_main",{"_st":c})}
for(d in b){if(d.match(/utag_(.*)/)){for(c in utag.loader.GV(b[d])){o["cp.utag_"+RegExp.$1+"_"+c]=b[d][c];}}}
for(c in utag.loader.GV((utag.cl&&!utag.cl['_all_'])?utag.cl:b)){if(c.indexOf("utag_")<0&&typeof b[c]!="undefined")o["cp."+c]=b[c];}
o["dom.referrer"]=eval("document."+"referrer");o["dom.title"]=""+document.title;o["dom.domain"]=""+location.hostname;o["dom.query_string"]=""+(location.search).substring(1);o["dom.url"]=""+document.URL;o["dom.pathname"]=""+location.pathname;},RC:function(a,x,b,c,d,e,f,g,h,i,j,k,l,m,n,o,v,ck,cv){o={};b=(""+document.cookie!="")?(document.cookie).split("; "):[];for(c=0;c<b.length;c++){if(b[c].match(/^(.*?)=(.*)$/)){ck=RegExp.$1;cv=RegExp.$2;}
e=utag.ut.decode(cv);if(typeof ck!="undefined"&&(ck.indexOf("ulog")==0||ck.indexOf("utag_")==0)){e=e.split("$");g=[];j={};for(f=0;f<e.length;f++){try{g=e[f].split(":");if(g.length>2){g[1]=g.slice(1).join(":");}
v="";if((""+g[1]).indexOf("~")==0){h=g[1].substring(1).split("|");for(i=0;i<h.length;i++)h[i]=utag.ut.decode(h[i]);v=h}else v=utag.ut.decode(g[1]);j[g[0]]=v;}catch(er){};}
o[ck]={};e=(new Date()).getTime();for(f in utag.loader.GV(j)){if(j[f]instanceof Array){n=[];for(m=0;m<j[f].length;m++){if(j[f][m].match(/^(.*);exp-(.*)$/)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:e-1):parseInt(RegExp.$2);if(k>e)n[m]=(x==0)?j[f][m]:RegExp.$1;}}
j[f]=n.join("|");}else{j[f]=""+j[f];if(j[f].match(/^(.*);exp-(.*)$/)){k=(RegExp.$2=="session")?(typeof j._st!="undefined"?j._st:e-1):parseInt(RegExp.$2);j[f]=(k<e)?null:(x==0?j[f]:RegExp.$1);}}
if(j[f])o[ck][f]=j[f];}}else if(utag.cl[ck]||utag.cl['_all_']){o[ck]=e}}
return(a)?(o[a]?o[a]:{}):o;},SC:function(a,b,c,d,e,f,g,h,i,j,k,x,v){if(!a)return 0;if(a=="utag_main"&&utag.cfg.nocookie)return 0;v="";x="Thu, 31 Dec 2099 00:00:00 GMT";if(c&&c=="da"){x="Thu, 31 Dec 2009 00:00:00 GMT";}else if(a.indexOf("utag_")!=0&&a.indexOf("ulog")!=0){if(typeof b!="object"){v=b}}else{d=utag.loader.RC(a,0);for(e in utag.loader.GV(b)){f=""+b[e];if(f.match(/^(.*);exp-(\d+)(\w)$/)){g=(new Date()).getTime()+parseInt(RegExp.$2)*((RegExp.$3=="h")?3600000:86400000);if(RegExp.$3=="u")g=parseInt(RegExp.$2);f=RegExp.$1+";exp-"+g;}
if(c=="i"){if(d[e]==null)d[e]=f;}else if(c=="d")delete d[e];else if(c=="a")d[e]=(d[e]!=null)?(f-0)+(d[e]-0):f;else if(c=="ap"||c=="au"){if(d[e]==null)d[e]=f;else{if(d[e].indexOf("|")>0){d[e]=d[e].split("|")}
g=(d[e]instanceof Array)?d[e]:[d[e]];g.push(f);if(c=="au"){h={};k={};for(i=0;i<g.length;i++){if(g[i].match(/^(.*);exp-(.*)$/)){j=RegExp.$1;}
if(typeof k[j]=="undefined"){k[j]=1;h[g[i]]=1;}}
g=[];for(i in utag.loader.GV(h)){g.push(i);}}
d[e]=g}}else d[e]=f;}
h=new Array();for(g in utag.loader.GV(d)){if(d[g]instanceof Array){for(c=0;c<d[g].length;c++){d[g][c]=encodeURIComponent(d[g][c])}
h.push(g+":~"+d[g].join("|"))}else h.push(g+":"+encodeURIComponent(d[g]))};if(h.length==0){h.push("");x=""}
v=(h.join("$"));}
document.cookie=a+"="+v+";path=/;domain="+utag.cfg.domain+";expires="+x;return 1},LOAD:function(a,b,c,d){utag.DB('utag.loader.LOAD:'+a);if(this.f[a]==0){utag.DB('utag.loader.LOAD:add sender-'+a);this.f[a]=1;if(utag.loader.wq.length>0)return;for(b in utag.loader.GV(this.f)){if(this.f[b]==0)return};utag.DB('CLEAR FORCE');clearTimeout(utag.loader.ft);utag.handler.INIT()}},EV:function(a,b,c,d){if(b=="ready"){if(document.readyState!=="loading")setTimeout(c,1);else{if(typeof utag.loader.ready_q=="undefined"){utag.loader.ready_q=[];utag.loader.run_ready_q=function(){for(var i=0;i<utag.loader.ready_q.length;i++){utag.DB("READY_Q:"+i);try{utag.loader.ready_q[i]()}catch(e){};}}}
utag.loader.ready_q.push(c);var RH;if(utag.loader.ready_q.length<=1){if(document.addEventListener){RH=function(){document.removeEventListener("DOMContentLoaded",RH,false);utag.loader.run_ready_q()};document.addEventListener("DOMContentLoaded",RH,false);window.addEventListener("load",utag.loader.run_ready_q,false);}else if(document.attachEvent){RH=function(){if(document.readyState!=="loading"){document.detachEvent("onreadystatechange",RH);utag.loader.run_ready_q()}};document.attachEvent("onreadystatechange",RH);window.attachEvent("onload",utag.loader.run_ready_q);}}}}else{if(a.addEventListener){a.addEventListener(b,c,false)}else if(a.attachEvent){a.attachEvent(((d==1)?"":"on")+b,c)}}}},DB:function(a,b){if(utag.cfg.utagdb===false){return;}else if(typeof utag.cfg.utagdb=="undefined"){b=document.cookie+'';utag.cfg.utagdb=((b.indexOf('utagdb=true')>=0)?true:false);}
if(utag.cfg.utagdb===true){try{console.log(a)}catch(e){}}},RP:function(a,b,c){if(typeof a!='undefined'&&typeof a.src!='undefined'&&a.src!=''){b=[];for(c in utag.loader.GV(a)){if(c!='src')b.push(c+'='+escape(a[c]));}
this.dbi.push((new Image()).src=a.src+'?utv='+utag.cfg.v+'&utid='+utag.cfg.utid+'&'+(b.join('&')));}},view:function(a,c){return this.track('view',a,c);},link:function(a,c){return this.track('link',a,c);},track:function(a,b,c){for(var i in utag.loader.GV(utag.o)){try{utag.o[i].handler.trigger(a,b)}catch(e){};}
if(c)try{c()}catch(e){};return true;},handler:{base:"",df:{},o:{},send:{},iflag:0,INIT:function(a,b,c){this.iflag=1;utag.DB('utag.handler.INIT');a=utag.loader.q.length;if(a>0){for(b=0;b<a;b++){c=utag.loader.q[b];utag.handler.trigger(c.a,c.b)}}
if(utag.cfg.noview!=true)utag.handler.trigger('view',utag.data);},test:function(){return 1},trigger:function(a,b,c,d){utag.DB('trigger:'+a);b=b||{};if(!this.iflag){utag.loader.q.push({a:a,b:b});return;}
for(c in utag.loader.GV(this.df)){if(typeof this.df[c]!="function"&&typeof b[c]=="undefined")b[c]=this.df[c]}
utag.DB('All Tags EXTENSIONS');if(typeof this.extend!="undefined"){for(c=0;c<this.extend.length;c++){try{this.extend[c](a,b);utag.rpt['ex_'+c]=0}catch(e){utag.rpt['ex_'+c]=1;utag.ut.error({e:e.message,s:utag.cfg.path+'utag.js',l:c,t:'ge'});}}}
for(c in utag.loader.GV(utag.send)){if(typeof utag.sender[c]!="undefined"){try{utag.sender[c].send(a,utag.handler.C(b));utag.rpt['s_'+c]=0}catch(e){utag.rpt['s_'+c]=1};utag.rpt.ts['s']=new Date();for(var r in utag.loader.GV(utag.cond)){if(utag.cond[r])utag.rpt['r_'+r]=1;}
utag.RP(utag.rpt);}}
c=this.base.split(",");for(d=0;d<c.length;d++){if(typeof b[c[d]]!="undefined")this.df[c[d]]=b[c[d]]};for(d in utag.loader.GV(b)){if(d.indexOf('dom.')==0)this.df[d]=b[d]};this.o=b;},C:function(a,b,c,d){b={};for(c in utag.loader.GV(a)){if(typeof a[c]!="function")b[c]=a[c]}
return b}},ut:{decode:function(a,b){b="";try{b=decodeURIComponent(a)}catch(e){};if(b==""){b=unescape(a)};return b;},error:function(a,b,c){if(typeof utag_err!="undefined"){utag_err.push(a)}
c='';for(b in a){c+=b+':'+a[b]+" , "};utag.DB(c);},libloader:function(src,id,h,l,a,b,c){a=document;b=a.createElement('script');b.language='javascript';b.type='text/javascript';b.src=src;if(id){b.id=id};if(typeof h=='function'){b.hFlag=0;b.onreadystatechange=function(){if((this.readyState=='complete'||this.readyState=='loaded')&&!b.hFlag){b.hFlag=1;h()}};b.onload=function(){if(!b.hFlag){b.hFlag=1;h()}}}else{l=l||h;}
l=l||'head';c=a.getElementsByTagName(l)[0];if(c){if(l=='script'){c.parentNode.insertBefore(b,c);}else{c.appendChild(b)}
utag.DB("Attach to "+l+": "+src)}}}};utag.o['square.main']=utag;utag.cfg={v:"ut4.011.201409160048",session_timeout:1800000,readywait:0,noload:0,forcetimeout:3000,domain:utag.loader.lh(),path:"//tags.tiqcdn.com/utag/square/main/prod/",utid:"square/main/201409160048"};utag.cond={12:0,13:0,14:0,15:0,16:0,17:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,28:0,29:0,2:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,3:0,4:0,5:0,6:0,7:0,8:0};utag.loader.initdata=function(){try{utag.data=(typeof utag_data!='undefined')?utag_data:{};utag.udoname='utag_data';}catch(e){utag.data={};utag.DB('idf:'+e);}};utag.loader.loadrules=function(){try{utag.cond[12]|=(utag.data['dom.url'].toString().indexOf('begin/user/new')>-1)}catch(e){};try{utag.cond[13]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('welcome'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('jp'.toLowerCase())>-1)||(utag.data['dom.url'].toString().toLowerCase().indexOf('need_reader'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('jp'.toLowerCase())>-1)||(utag.data['dom.url'].toString().toLowerCase().indexOf('jp_deposits'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('jp'.toLowerCase())>-1)}catch(e){};try{utag.cond[14]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('begin/user/new'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('CA'.toLowerCase())>-1)}catch(e){};try{utag.cond[15]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('welcome'.toLowerCase())>-1)||(utag.data['dom.url'].toString().toLowerCase().indexOf('add-bank-account'.toLowerCase())>-1)}catch(e){};try{utag.cond[16]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('square_usage'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('jp'.toLowerCase())>-1)}catch(e){};try{utag.cond[17]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('need-reader'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('ca'.toLowerCase())>-1)}catch(e){};try{utag.cond[19]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('stand'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[2]|=(utag.data['country_code'].toString().toLowerCase()=='us'.toLowerCase()&&utag.data['dom.url'].toString().toLowerCase().indexOf('market'.toLowerCase())<0)}catch(e){};try{utag.cond[20]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('register'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[21]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('sell-online'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[22]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('pricing'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[23]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('salon'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[24]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('pickup'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[25]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('sell-anywhere'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)||(utag.data['dom.url'].toString().toLowerCase().indexOf('reader'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[28]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('appointments/onboarding/info'.toLowerCase())>-1)}catch(e){};try{utag.cond[29]|=(utag.data['page_url'].toString().indexOf('us_personal_information')>-1)}catch(e){};try{utag.cond[3]|=(utag.data['country_code'].toString().toLowerCase()=='jp'.toLowerCase())}catch(e){};try{utag.cond[30]|=(utag.data['page_url'].toString().toLowerCase().indexOf('add-bank-account'.toLowerCase())>-1)||(utag.data['page_url'].toString().toLowerCase().indexOf('us_card_reader'.toLowerCase())>-1)}catch(e){};try{utag.cond[31]|=(typeof utag.data['user_token']!='undefined')}catch(e){};try{utag.cond[32]|=(utag.data['dom.url'].toString().indexOf('stand%2Fshop%2Fcheckout%2Fconfirm')>-1)}catch(e){};try{utag.cond[33]|=(utag.data['page_url'].toString().toLowerCase().indexOf('https://squareup.com/cafe-bakery-pos'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[34]|=(utag.data['page_url'].toString().toLowerCase().indexOf('https://squareup.com/salon-pos'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[35]|=(utag.data['page_url'].toString().toLowerCase().indexOf('https://squareup.com/professional-service'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[36]|=(utag.data['page_url'].toString().toLowerCase().indexOf('https://squareup.com/food-truck-pos'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[37]|=(utag.data['page_url'].toString().toLowerCase().indexOf('https://squareup.com/start-a-contractor-business'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[38]|=(utag.data['page_url'].toString().toLowerCase().indexOf('https://squareup.com/retail-pos'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[4]|=(utag.data['country_code'].toString().toLowerCase().indexOf('ca'.toLowerCase())>-1)}catch(e){};try{utag.cond[5]|=(utag.data['dom.url'].toString().indexOf('/stand/shop/checkout/thankyou')>-1)}catch(e){};try{utag.cond[6]|=(utag.data['dom.url'].toString().indexOf('/market/shop/order-complete')>-1)}catch(e){};try{utag.cond[7]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('welcome'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)||(utag.data['dom.url'].toString().toLowerCase().indexOf('add-bank-account'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)||(utag.data['dom.url'].toString().toLowerCase().indexOf('us_card_reader'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('us'.toLowerCase())>-1)}catch(e){};try{utag.cond[8]|=(utag.data['dom.url'].toString().toLowerCase().indexOf('welcome'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('ca'.toLowerCase())>-1)||(utag.data['dom.url'].toString().toLowerCase().indexOf('add-bank-account'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('ca'.toLowerCase())>-1)||(utag.data['dom.url'].toString().toLowerCase().indexOf('ca-mcc'.toLowerCase())>-1&&utag.data['country_code'].toString().toLowerCase().indexOf('ca'.toLowerCase())>-1)}catch(e){};};utag.pre=function(){utag.loader.initdata();try{utag.loader.RD(utag.data)}catch(e){utag.DB(e)};utag.loader.loadrules();};utag.loader.GET=function(){utag.cl={'_all_':1};utag.pre();utag.handler.extend=[function(a,b,c,d,e,f,g){d=b['dom.url'];if(typeof d=='undefined')return;c=[{'squar715':'https://squareup.com/begin/user/new?country_code=ca'},{'squar247':'https://squareup.com/ca'},{'squar840':'https://squareup.com/begin#step/4/welcome?country_code=ca'},{'Squar--K':'https://squareup.com/begin#step/0/us'},{'Squar--L':'https://squareup.com/ca/sell-anywhere'},{'Squar--M':'https://squareup.com/ca/sell-in-store'},{'Squar--N':'https://squareup.com/ca/features'},{'Squar--O':'https://squareup.com/ca/pricing'},{'squar831':'https://squareup.com/'},{'squar188':'https://squareup.com/login'},{'squar917':'https://squareup.com/begin#step/4/welcome'},{'squar143':'https://squareup.com/begin/user/new?country_code=us'},{'Squar--1':'https://squareup.com/stand/shop/thankyou'},{'Squar--_':'https://squareup.com/stand'},{'Squar--0':'https://squareup.com/stand/shop'},{'Squar--9':'https://squareup.com/sell-anywhere'},{'Squar--7':'https://squareup.com/sell-in-store'},{'Squar--8':'ttps://squareup.com/sell-online'},{'Squar--A':'https://squareup.com/begin#step/0/us'},{'Squar--B':'https://squareup.com/begin/lead#step/0/hello'},{'Squar--C':'https://squareup.com/features'},{'Squar--D':'https://squareup.com/pricing'},{'Squar--E':'https://squareup.com/market'},{'Squar--F':'?'},{'Squar--G':'https://squareup.com/market/shop/order-complete'},{'Squar--H':'https://square.com/cash'},{'Squar--I':'?'},{'Squar--J':'https://squareup.com/wallet'},{'Squar--P':'?'},{'squar316':'?'}];var m=false;for(e=0;e<c.length;e++){for(f in c[e]){if(d==f){b['_dc_cat']=c[e][f];m=true};};if(m)break};if(!m)b['_dc_cat']='';}];utag.loader.initcfg=function(){utag.loader.cfg={"2":{load:utag.cond[2],send:1,wait:1,tid:4001},"3":{load:utag.cond[2],send:1,wait:1,tid:7115},"5":{load:utag.cond[4],send:1,wait:1,tid:7115},"8":{load:utag.cond[30],send:1,wait:1,tid:7117},"6":{load:utag.cond[5],send:1,wait:1,tid:7117},"7":{load:utag.cond[6],send:1,wait:1,tid:7117},"4":{load:utag.cond[8],send:1,wait:1,tid:7117},"9":{load:(utag.cond[7]&&utag.cond[12]),send:1,wait:1,tid:13055},"10":{load:utag.cond[5],send:1,wait:1,tid:13055},"11":{load:utag.cond[8],send:1,wait:1,tid:13055},"12":{load:1,send:1,wait:1,tid:14010},"13":{load:utag.cond[29],send:1,wait:1,tid:14010},"14":{load:utag.cond[30],send:1,wait:1,tid:14010},"24":{load:utag.cond[8],send:1,wait:1,tid:14010},"25":{load:utag.cond[14],send:1,wait:1,tid:4001},"29":{load:utag.cond[15],send:1,wait:1,tid:20011},"30":{load:utag.cond[8],send:1,wait:1,tid:7117},"45":{load:utag.cond[3],send:1,wait:1,tid:20010},"47":{load:utag.cond[3],send:1,wait:1,tid:7115},"48":{load:utag.cond[13],send:1,wait:1,tid:4001},"49":{load:utag.cond[3],send:1,wait:1,tid:4001},"50":{load:utag.cond[16],send:1,wait:1,tid:4001},"51":{load:utag.cond[13],send:1,wait:1,tid:25004},"58":{load:utag.cond[30],send:1,wait:1,tid:4001},"59":{load:utag.cond[17],send:1,wait:1,tid:4001},"60":{load:utag.cond[29],send:1,wait:1,tid:4001},"61":{load:utag.cond[19],send:1,wait:1,tid:4001},"62":{load:utag.cond[8],send:1,wait:1,tid:4001},"65":{load:utag.cond[30],send:1,wait:1,tid:13055},"67":{load:utag.cond[8],send:1,wait:1,tid:13055},"71":{load:utag.cond[13],send:1,wait:1,tid:25004},"72":{load:utag.cond[13],send:1,wait:1,tid:25004},"73":{load:utag.cond[22],send:1,wait:1,tid:4001},"74":{load:utag.cond[20],send:1,wait:1,tid:4001},"75":{load:utag.cond[21],send:1,wait:1,tid:4001},"76":{load:utag.cond[24],send:1,wait:1,tid:4001},"77":{load:utag.cond[23],send:1,wait:1,tid:4001},"78":{load:utag.cond[25],send:1,wait:1,tid:4001},"79":{load:utag.cond[30],send:1,wait:1,tid:20078},"81":{load:utag.cond[2],send:1,wait:1,tid:20011},"82":{load:utag.cond[20],send:1,wait:1,tid:20011},"83":{load:utag.cond[30],send:1,wait:1,tid:20011},"46":{load:utag.cond[13],send:1,wait:1,tid:7117},"70":{load:utag.cond[13],send:1,wait:1,tid:7117},"84":{load:utag.cond[13],send:1,wait:1,tid:7117},"89":{load:utag.cond[30],send:1,wait:1,tid:6011},"90":{load:utag.cond[2],send:1,wait:1,tid:6011},"93":{load:utag.cond[2],send:1,wait:1,tid:20078},"103":{load:utag.cond[6],send:1,wait:1,tid:20011},"107":{load:utag.cond[30],send:1,wait:1,tid:20067},"110":{load:utag.cond[13],send:1,wait:1,tid:20011},"113":{load:utag.cond[2],send:1,wait:1,tid:6011},"118":{load:utag.cond[3],send:1,wait:1,tid:20011},"119":{load:utag.cond[4],send:1,wait:1,tid:4001},"121":{load:utag.cond[13],send:1,wait:1,tid:20011},"122":{load:utag.cond[28],send:1,wait:1,tid:7117},"123":{load:utag.cond[28],send:1,wait:1,tid:20011},"127":{load:utag.cond[2],send:1,wait:1,tid:20010},"128":{load:(utag.cond[30]&&utag.cond[31]),send:1,wait:1,tid:20010},"129":{load:utag.cond[32],send:1,wait:1,tid:20011},"130":{load:utag.cond[2],send:1,wait:1,tid:6020},"132":{load:utag.cond[30],send:1,wait:1,tid:20011},"133":{load:utag.cond[33],send:1,wait:1,tid:4001},"134":{load:utag.cond[34],send:1,wait:1,tid:4001},"137":{load:utag.cond[35],send:1,wait:1,tid:4001},"138":{load:utag.cond[37],send:1,wait:1,tid:4001},"139":{load:utag.cond[38],send:1,wait:1,tid:4001},"140":{load:utag.cond[36],send:1,wait:1,tid:4001},"143":{load:1,send:1,wait:1,tid:20010},"148":{load:utag.cond[3],send:1,wait:1,tid:20067}};utag.loader.cfgsort=["2","3","5","8","6","7","4","9","10","11","12","13","14","24","25","29","30","45","47","48","49","50","51","58","59","60","61","62","65","67","71","72","73","74","75","76","77","78","79","81","82","83","46","70","84","89","90","93","103","107","110","113","118","119","121","122","123","127","128","129","130","132","133","134","137","138","139","140","143","148"];}
utag.loader.initcfg();}
if(typeof utag_cfg_ovrd!='undefined'){for(var i in utag.loader.GV(utag_cfg_ovrd))utag.cfg[i]=utag_cfg_ovrd[i];};utag.loader.SETFORCE=function(a){utag.DB('SETFORCE:'+a);if(utag.loader.ft>0)clearTimeout(utag.loader.ft);utag.loader.ft=(utag.cfg.forcetimeout!=0)?setTimeout(utag.loader.FORCE,utag.cfg.forcetimeout):0}
utag.loader.FORCE=function(a,b,c,d){a=utag.sender;b=utag.loader.f;utag.DB('FORCE:'+a+':'+b);for(c in utag.loader.GV(b)){d=a[c].id;if(typeof b[c]!='undefined'&&b[c]==0){utag.DB('FORCEERROR:'+d);utag.rpt['f_'+d]=1;utag.ut.error({e:'load error',s:a[c].src,l:0,t:'le'});delete utag.sender[d];delete utag.send[d];utag.loader.LOAD(d)}}}
utag.loader.INIT=function(a,b,c,d,e){utag.DB('utag.loader.INIT');if(this.ol==1)return-1;else this.ol=1;utag.rpt.ts['i']=new Date();if(!utag.cfg.noload){try{this.GET()}catch(e){};var lq=[];d=this.cfgsort||[];for(a=0;a<d.length;a++){e=d[a];b=this.cfg[e];b.id=e;if(b.s2s!=1){if(b.src&&b.load==4){b.load=1;}
if(b.wait==1){this.wq.push(b)}else if(b.load>0){if(b.send){c=false;utag.send[b.id]=b;}
if(b.load!=4){lq.push(b);this.f[b.id]=0;}}}}
for(a=0;a<lq.length;a++){utag.DB('utag.loader.INIT: loading '+b.id);utag.loader.AS(lq[a])}
if(utag.loader.wq.length>0)utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.loader.rf=1;utag.DB('READY:utag.loader.wq');utag.loader.WQ();utag.loader.SETFORCE('WAIT')}});else if(lq.length==0)utag.handler.INIT();else utag.loader.SETFORCE('INIT')}
return 1};utag.cfg.readywait?utag.loader.EV('','ready',function(a){if(utag.loader.rf==0){utag.loader.rf=1;utag.DB('READY:utag.cfg.readywait');utag.loader.INIT()}}):utag.loader.INIT();}